·· lle‘l -

1 due scrittori tedeschi che l’hannolett0, 1100111010 ed il
Clemens, giudicano assai savorevolmente i poemi latini;e que·
sto specielmente: il primo 10 (1100 un'esposizione poetica del
sistema del Nolan0‚ in tutte le linee fondamentali, e nelle
principali conseguenze; l' altro va pin avanti, e pneserisce
esplicitemente il De 1111101100 al dialogo italiano che, qua·

eicon 10 stesso titolo, 0 (1011οῑ dcll’lnfinito Um'eerso e
attondi ( ).

Ν1110 (10’ pnecitati 011011 perd, neppure il Clemens 0110 pin

si accosta al mio giudizio, assegna le regioni della sua pne·

fenenna: per lui il dialogo italiano ed il poema latino hanno
perfettamente 10 stesso 0011011101901011(10100111011111101111
ed il divanio consiste in nna maggione precisione scientifice
(init 110111· coissensclicftlicliei· Solense) che il poema ha in
paragone del dialogo. ’

Tra i poemi latini ancona e da distinguere il Dc Mona·
dc, 1111111010 et fictore dagli altri (110, 0110 dinemo per bne-
11111(101111’111’(110 une, e 101110 dc 1111110100 .· perche 1101θ
1110110010 si aggim 0110110 ad nn simbolismo de’ numeni, ed
euna raccolta di tradizioni, e di opinioni altini, antiche
liutto delle meditanoni proprie (101 111110. L' autore stesso,
pur ammettendo questo poema nella sua trilogia poematica,
gli assegna un posto inferiore, e ne fa quasi una concessione
alla sapienza volgare de'medici, (1ος1 lodovini, e di quelli che
si chiamavano secondo il linguaggio di quel tempo matema·

(1) l'. Bartholnidss, lordono Brioao Parigi, 18111012. 1100217.-
moer, Gcscln‘clilc (10 (1111011101101111111001111110,1111111101· Theai, pag 508.-
llemburg, 1850. -

Moriz Carnicae, Die philos. 11011011011011198111131111, 18110105.-
F. 1. (11011010,]01·(10110 1110010 und Nicolaitis con Cimo, Bonn, 1847,

pag. 21. ..

 

