..xv-

sernpre 1 11 cornposto. Qui il nonnette, 1111111111 chiaris-
simo: leggilo ora, come scrive il Wagner, e non eapirai pio,
ostenterai a capireu: (1111111 11111, dopo, 1111111111 11-

, 1111, sernpre 1 11 compesco.

Similemne, il Bruno scrive: 11111111, 1111 11111111111111
essere, 1 nno. Ed il Wagner virgoleggiando per confondere,

scrire: Qndlo, 1111 111111, 11111111 essere, 1 ano. ,
Il Bruno scrive: 111 formatore 1111111111111 per 11 spe·

111 idean} 11 11 forrne, se non 11 suscita 111111111111,
non 11 11 pero mendicando da soordi quella.»
Il Wagner, mutando la punteggiatura‚ 11111111111111, scri-

vendo: 11 1111111111 1 1111111111111111 11 speeie ideali ele

for-mm se non 1111111111 da la 1111111111, non 1111 pero
mendicando do faor dz' quella.

Il Bruno scrire: «Perclre 11 possz'bz'la'ld 1111111111 per la
111111 11 1111 1111 11111 111 1111, possano essere, non 1 pri-
rna 111 1’ 1111111111, nc ternpore por' 1111 quelle: 11111 11
. posscre 111111, 1· 1111 11 111111 in 1111, 1111111 precede
1111111; perche se qnel 11111111 essere facesse se' 111111,
11111111 prima chefosse sado 1.

11 Wagner che cosa 111 Leva i due punti che dividono il
periodo in due incisi, 1 consonde ogni cosa3 11 si capisce
pin che il por' sta per dopo ,· 1 l' 11111 per 11111111. Vedi,
(1111111, come scrire: «Perclrc la 111111111111111111111, per
11 percle 111111 11111111 111 1111, possano essere, 111111
prima 1111 1“ 1111111111, 111 1111111111 por' 1111 quello oltra 11
passere essere, 1 eon 11111111111111, 1 non precede 11111·
11 111.

11 Clemens s’ insane in questo testo, lo trove oscum, ed
iuvere di pigliarseln col suo concittadinn donde lo 1111, ne
incolpo il Bruno, e s' ingegna di chiarirne il senso con le pa·

 

