-xu-

nazione tedesco, pei meriti 0110111101101101 1011οΝ01110,
ci consiglia adunque molto riguando anche per le due edizioni
venuteei di 11. lla, 11111 queste dichiarazione, e sentendomi
quasi sgnavato della oosoienza‚ debbo tosto soggiungere, 0110 ,
ne il Wagner, ne il (1111110111111011110111010111 pani allo
amone: pin scusabile il Wagner, a eui la cognizione della no-
stra lingua non 011 cosi piena, come poteva essere al Glndnen
quella del latino

Augusto Fedenico Gindrer incominoid la edizione delle ope· ’

10 111110 del Bruno, mentre 011 biblioteeanio a Stuttgant‚
giovane 110011 su i trentnn' anno, e non abbastanze 111011110
di studi filosofiei. Pubblicd prima le opere logione, e poi 1101-
od nel meglio 11 pubblicazione; ne si sa perche. Puo densi
0110 egli, il quale di protestante s' 011 11111110 11 111101111-
snio, plegando di poi 11 cattolieismo si sia fatto scrupolo di
continuare. Certamente il tempo non gli maneti, perche in·
0011110111110 11 stampe il 1831, 10110110111816 abbandond
la biblioteca di Stnttgnnt 110111011101111 di 1101111 11101-
burg. Benehe incompleta perd, benolie oon qualche 100110110-
10, l'edizione gironeriana non si tnova piu in commercio (l).

Non m'indugio a danti nesson saggio degli 011011 incensi in
quella edizione: ne vednai (malceno, dando nn'ocehiata 11111-
01011110111 0011100100011111, ch'e contenuto in questo primo
volume, 0 elie sa parte pune dell'edizione del (11111101. T'indi-
cheno solo il 01110110 che ho seguito io nell' 01111110 questa
edizione latina. Ho eominciato dunque al rovesoio dell'editono
tedesco, da quelle opere cli' egli aveva posposte‚ epol 11111-

(1) Debbo attami'cheeole 00110110 di Ezluardo Zeller 000110 pontida 000-
re,· 000101011ιὶ eyti 1111111110 la copia saco: 0 qui 91101101οη110 pzcddticlie

yrazie.

 

