· ·- XXXVIII ···

viaggi di chi va in 00101 della 1101011101 101110111ηο 101
fama dal volgo, plauso, favore, ed anche guadagno. IlBerti

si cammuove della veramente bella deseramne, che il Nolano
10 11, 0 domanda: «atti aon ravaisa net 10110110 tratto

tutta ta vita det Bruaa, a saa amore 101 11 1101011, z· sua·

11101110· 101 essa, i 10110011 superati, z· 011110· 1111111001,
001 i fiai propostz'si? › (1)
Cominciamo dai fiai 1101001101· 11 Β1110 001110 di questi
1111 eost.
1 uncte iltis 110110 aulai,
Aura, savar, plausus succedat, at utilitatis
Quaesitae species» (2).

L'egregio Beati se ci 110100111011110, si sarebbe 01111-
110110 1000110 0 questo solo segn0, che qui (101011111110101
10110 attiche durate 101 dal Banna, ma da quella turba di
studiosi, 0110 della filosofla facevano 110 1111110110 11 11-
010. 8010 sarebbe 110011 1000110 alta 0111111 (1011131110-
scritti, di 011 sono annoverati alcuni dal Β1110 101 11111111,
0010011101 Ρ110101, 0 lunghesso 101110 del gonfio Tago; 0
1001111, invene, altri fatti 111011 sicuramente, 0011011 viaggio
nell'lnghilterra‚ ed 11 Germania. 80 11 01101110 1000110 alla
011000111110110 001010, di eui 1111111011100011011, 0100111· ·
1111111110· ed il Bruno 101 11100 mai di 110111110111
padre grandi 1100111 (1101011011111111111101 8011111110 00·
100110011011111 (10111 1100011001 1111110 1110101101 Β1110,
00110 sue 11110 (11011101010110, 1 assolutamente impossibile.
Ed 11Β111010 1100 egli 010100, 1011011001 1 001001010, su·

l Id.eod.
121111110, Da Immemo, Iib. vul. 001. 1.

 

