⁶- xxm -·

1113 dopo 1333311111 mali spesi 3113331, 31 intimando 1333 33

1333 Necquz'cquam: invano v’ affannate! e 33313333333313 ,

31 descritti viaggi 11 seguente vers0, che 311331333 il reciso
333133313 ch'ei vuol 33333 1331333 3 se stesso:

c 313331 333 opus 331 133333133333333333333133 ( ).

Ho 333131313113333331113 additare questo scambio 131 Β3311
333133 motivi3 prime, perche non si 3111131333 31 libro un
valore autobiogcafico che 333 13, 3333313 molto 3331 3 molto
vaghi gli 3333331 313 vi 3333 3113 333 3333333; 3333313, 333-
che 333 31 giudichi, 1313111131133133113131 11333313, 11 ca·
3311333 131 1131333 131 versi allegati dal suo biografo, i quali
13 metterebbero in sinistra luce, contro ad ogni 333111 3133133.

11 poema de 13333333 333 13 nessun modello a cui si
33333 3333333333, 133 1 13311 313 133333 composti in latino
3311313 131 Β3333, o in quella precedente 3113 sua: 333 e
insomnia un' imitazione. Se si vuole trovare un' ispirazione
attinta alle 13311 vive 13113 331333, 33 entusiasmo 1311313 131-

13 3313333, bisogna 313333333 agli antichissimi poemi di Ρ33-

menide, e di Empedocle 133 1 greci, 0 31 de 331333 rerum

di Lucrezio 133 1 latini. Se non che due grandi 1111333333 33·
33 13 notare. 11 Β3333, vissuto in un' 3131 11 3113331333 1333-

, 33 133113313, 333 333 11133313 333331313 3 signoreggiante 13

3331311333, deve 33331333 molta 33313 1313331 canti 3 33-
133133333; 3 13 33133133 1131133 3113 poesia: difficoltt che non

311333 33313 1133 33311 greci, 3 3333 Lucretio. 11 Bruno 13
11 333133 Aristotele, e Tolomeo‚ 3 13 teologia, che gli 31133·

3333333 13 via 31 ogni passo 313 muove. Seconda 1111333333

(1) ld. cod.

 

