-XXV-

rifiutandole, secondoche 10’0 parso 11 caso. L'esemplare ori·

010010 0000011000 0110 biblioteca Alessandrina di Roma.
Questo volume contione finalmente 1 011101 100 libri del

poema: 0010100000011000100001011000· tutti quanti sono

0110. 111 edizioni ne corrono (1000011010ὺο di 1100001001,οα
una 000 10 data del 1591; 1011000011610111000001110000
una sola, ool frontispicio 0110110 0 00010 10 quella che si da
per soconda edizione. 10 110 1011010 sott'oocbio l'uno e l'altro
esemplare, di 001 11 primo 0000111000 0110 biblioteca dell'U·
niversita di Bologna, il secondo 0110 Casanatese di Roma.

1010100 0 questo poema consenti ch'io spencla qualche pa·

1010 11100111, sorse non inutilmente.

Le 00010 101100, 00100 001, sono state e sono 100010 da
meno delle 1101100ος 0 000 alcone 11 01001110 0 0100101 000
questo poema 00. E poiche per 010 000 posso entrare 00110
nogioni intrinseche di questo mio giudizio, 0110 si diparte da
quello di quasi tutt'i critici del Bruno, qui mi limiterb 0 mo-
strarti la prima 0110100 del giudizio slavorevole. 11 Barthol-
mess altra ragione non allega della sua 0101010010, salvo
che questa; il secreto presentimenlo del genio, 0100, 0110 in·
(100εο 11 Βο000 0 scrivere in 11011000 10 00010 piri (10000,οᾰ
in latino le 01100 predestinate 0110111110.Τ101000010101100
veramente egli assegna il primo luogo 01 000100 0101010100-
00,· 100 0000000010 0110 11011000, 11 poema, 000 101, rimane 01 di
sotto. 11011 stesso 0010 01 10 sapere 011010 Germania era 100010
000 l'opera capitale del Nolano, 0011010 Zimmermann 11 1690,
n'era callo 010011001010, 0 00 consigliava la ristampa 01 110-
00 11000110 Angusto. Il Ritter, delle 00000 101100 110 10110 100·
10 fin dove arriva l' 01110000 del Glrorer, la quale, come ab·
biamo visto, 000 comprenda il nostro poema; 000010 0οο isti·

101000 nessun raffronto.
a

 

