- xxxm ⁸¹·

in Francia, perche quivi 13 Legae 311 Ugonotti erano in
armi e pronti a dilaniarsi 31133113. Dopo 13 3133113 1113-
331133 della pentecoste del 1586, 11 Bruno s’ avvid alla 13113
della Germania. Ε della breve dinnora 333313 visibili sonoi
1331131131 libro. Forse e rimembranza del suo 1133313 dalla
Manica verso Parigi 13 desorizione 11311 insensibile declivio
per oui a chi viene dal mare tucca di salire e non pare, fin-
ohd i monti non s' alzino alteri 3 11313 d' oochio, e non tocohi·
no 13 113331313 3113133 13311 altissimi gioghi dell'rllvernia (l).
Forse della religione 13113 3 31313313 di 33131111 lecito 113-

vedere un ricordo 13 dove flagella il secolo 3331131313 (2);
113 33113 11133 111133311111111, 3 131 3131 ricorrerebbe 331 pen·

31313, 33113133113 313311113 11 oui stanno, perche 131 libro
questi ricordi tramezzano 113 13 3133133 311131311 3111131111131-
13, 3 13 31113 quasi ugualmente precise concernenti 131131113-

nia, (11311 diremo 1133333. Imperocche la verosimiglianza

maggiore di queste induzioni proviene, 33113 veui, 1131133-

cordo 113 13 successione dei viaggi del Bruno, e la succes-
sione degli accenni 131 poema.
Sono trasoorsi due anni, ed il Β1113 da Wittemberga 13

(l) ‹ Sic totius Galliae 1331313313, montem unum 3333 comperio qui

sensim ab Oceano septentrionali crescit usquein Aloerm'am, ubi 331 ejus
3333111311.» De Imm. lib. IV. 333. xvu.

(2) 3. . . ,1 Sectam evectum scelerosum,
Cur· scire fresonum 331, crudelia 31 impia saeta

Sunt 313133, 31 Rellr‘qio 331 in 3311331313 mundum

Servare, atque super jura omnia tollere uires.»

De Imm.‚ lib. Vl. rap. 2.

La precedente allusione potrebbe alerissi al 3113 primo arrisere in

Francia, dopo tornato di Londra; 3 quest* 31113 elle 313 1113311113, o 13133
anche ed uu sempliee ricordo quando 313 gib 3 Witlenberga.

 

