¹-284-

si (l) subjectum scientiae debet esse aeternum, immu-
tabile, verum, constans simplem, unum, semper ipsum,
ubique ipsum. Neque etenim universum ipsum, qua·
tenus nnum, uniusque 1111111, absoluta substantia
concipitur: sed 11111 ipsa universa 111111, seu sub-
stantia, scientificae (si qua est) obiicitur contemplatio-
11. 1111 inquam quae piincipium 111113 omnis 111111-
stoteli: illa quae est substantia 111111, quaein seipsis
motionis principium admittunt: non hoc eoelum, non
haec 11111, 111 aliquid certe 1111, quod (2) haud qni·
dem scibilissed sensibilis, opinabilisue sibi 111111111(3)
1111111111. 11111 subjectum scientiae demonstrativae-
que (1) conclusionis perpetuo specifice singulariter-
que sumi 1111,11 nusquam 1111 (11111111 11 111 que nume-
11111 eti: siquidem de sole, secundumspeciem, (5) 111
11111 de 3111311111111,111 111111131111111111111111-

1111111111, quandoquidem de solitum, de 111111, de-
que 11111, 11131111111111111 dieitur esse 111 31111111.
Cur igitur 111111 Aristotelis 11111111, 11 111111111 phi-
losophorum dicendi consuetudinem, ens mobile, ens
11111111, corpus mobile, corpus naturale et similia
scientiae subjectum adstruunt Cur ubi quaeritur,

(1)ss Gi 11111 eorregge mutando il se in sed: senza necessita pcc
1ο meno.

·2()1111311 ha: que.

(3)t11test0 ba: vendicat.

(4) 111 11131 tzha deiizonstroe' 11111.

(5) ll (1111111 cambia speeiem che sta benissimo 11 specimen non
so perche. ll Bruno vuol dire ebe la 31111111 111111 del 11111111 spe-

11111 11111111 1 che degli individui (1131111111 311111 : secondo la
11111111 aristotelica ε Che e'entm lo specimen?

 

